In [11]:
#!git clone https://github.com/BigRoddy/CMIN-Dataset.git

In [18]:
import pandas as pd
import glob
import datetime

In [31]:
price_files = sorted(glob.glob("./CMIN-Dataset/CMIN-US/price/raw/*.csv"))
tickers = [file.split('/')[-1].split(".")[0] for file in price_files]

In [20]:
aapl_price = pd.read_csv(price_files[0], delimiter=",")
aapl_price['Date'] = pd.to_datetime(aapl_news['Date'])
aapl_price

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,42.540001,43.075001,42.314999,43.064999,41.188164,102223600
1,2018-01-03,43.132500,43.637501,42.990002,43.057499,41.180992,118071600
2,2018-01-04,43.134998,43.367500,43.020000,43.257500,41.372272,89738400
3,2018-01-05,43.360001,43.842499,43.262501,43.750000,41.843311,94640000
4,2018-01-08,43.587502,43.902500,43.482498,43.587502,41.687901,82271200
...,...,...,...,...,...,...,...
1003,2021-12-27,177.089996,180.419998,177.070007,180.330002,180.330002,74919600
1004,2021-12-28,180.160004,181.330002,178.529999,179.289993,179.289993,79144300
1005,2021-12-29,179.330002,180.630005,178.139999,179.380005,179.380005,62348900
1006,2021-12-30,179.470001,180.570007,178.089996,178.199997,178.199997,59773000
1007,2021-12-31,178.089996,179.229996,177.259995,177.570007,177.570007,64025500

1008

In [38]:
target = datetime.datetime.strptime('2018-11-12','%Y-%m-%d')
window_size = 5

aapl_window = aapl_price[aapl_price['Date'] <= target].tail(window_size + 1)
aapl_window

,Date,Open,High,Low,Close,Adj Close,Volume
213,2018-11-05,51.075001,51.097500,49.542500,50.397499,48.754642,264654800
214,2018-11-06,50.480000,51.180000,50.422501,50.942501,49.281868,127531600
215,2018-11-07,51.492500,52.514999,51.032501,52.487499,50.776512,133697600
216,2018-11-08,52.494999,52.529999,51.687500,52.122501,50.599358,101450400
217,2018-11-09,51.387501,51.502499,50.562500,51.117500,49.623714,137463200
218,2018-11-12,49.750000,49.962502,48.447498,48.542500,47.123962,204542000

In [39]:
data = []

for i in range(1, len(aapl_window)):
    prev = aapl_window['Close'].iloc[i-1]
    now = aapl_window['Close'].iloc[i]
    date = aapl_window['Date'].iloc[i]

    data.append({'date': date, 'rise': bool(prev < now)})

data

[{'date': Timestamp('2018-11-06 00:00:00'), 'rise': True},
 {'date': Timestamp('2018-11-07 00:00:00'), 'rise': True},
 {'date': Timestamp('2018-11-08 00:00:00'), 'rise': False},
 {'date': Timestamp('2018-11-09 00:00:00'), 'rise': False},
 {'date': Timestamp('2018-11-12 00:00:00'), 'rise': False}]